NODE_ENV = development
PORT = 3000
DB_USERNAME = xichtop99
DB_PASSWORD = J8sbXW1H1FloC6ey
DB_URL = mongodb+srv://xichtop99:J8sbXW1H1FloC6ey@cluster0.busa9.mongodb.net/Mobile_Store?retryWrites=true&w=majority

JWT_SECRET_KEY = my-ultra-secret-key-is-xichtop
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 30

EMAIL_USER = 67f042d63f1a4f
EMAIL_PASSWORD = 5ee9f26f26b882
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAI_PORT = 2525